# .env.example, this is just an example of .env file
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_STORAGE_BUCKET_NAME=my_bucket_name
AWS_REGION=aws_region
DJANGO_SECRET_KEY="django-secret-key"
DJANGO_DEBUG=true
DEFAULT_DATABASE=true
DATABASE_URL=postgres://username:password@hostname:port/databasename
RUNNING_LOCAL=true
API_URL='https://api_url.com/'